<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wails.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Wails + Vue + TS</title>
    <style>
      html, body {
        margin: 0;
        overflow: hidden; /* 禁止横向滚动 */
      }
      #app {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
      }

           /* 可选：全局背景适配 */
body {
  @apply bg-white dark:bg-gray-900 text-black dark:text-white;
}
/* 仅当 html 有 dark 类时生效 */
html.dark {
  /* Select 下拉框字体颜色 */
  .ant-select-selector {
    color: #ffffff !important;
    /* background-color: #1f1f1f !important; */
     background-color: rgba(31, 41, 55, 1) !important;
    /* background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1)); */
    border-color: #434343 !important;
  }

  .ant-select-dropdown {
    /* background-color: #141414 !important; */
    background-color: rgba(31, 41, 55, 1) !important;
  }

  .ant-select-item {
    color: #ffffff !important;
  }

  .ant-select-item-option-active {
    /* background-color: #2a2a2a !important; */
    background-color: rgb(46, 56, 71) !important;
    /* background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1)); */
  }

  .ant-select-item-option-selected {
    /* background-color: #3a3a3a !important; */
     background-color: #283150 !important;
    /* background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1)) !important; */
    color: #69c0ff !important;
  }

.ant-input {
  background-color: #374151 !important; 
  color: white !important; 
}
.ant-input::placeholder {
  color: #cccccc !important;
}
.ant-input-affix-wrapper {
  background-color: #374151 !important; 
  border-color: #626161 !important;
}
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
